{
    "tasks": [
        {
            "type": "shell",
            "label": "GCC - Build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g3",
                "-O0",
                "-lm",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}